database/datamodel.graphql

enum Permission {
  ADMIN
  USER
}

enum IngredientType {
  MALT
  HOP
  YEAST
}

enum BrewingStep {
  MALT_CRUSHING
  HEATING_UP
  MASH_IN
  MASHING
  HEATING_SPARGE
  LAUTERING
  SPARGING
  BOILING
  CHILLING
  FERMENTING
  CONDITIONING
  BOTTLED
}

type User {
  id: ID! @unique
  email: String! @unique
  name: String!
  password: String!
  permissions: [Permission!]!
  participatingBrewingProcesses: [BrewingProcess!]!
}

type Graph {
  id: ID! @unique
  name: String!
  sensorName: String! # mqtt topic
  active: Boolean! # only one active graph per sensor, while there can be multiple brewing processes active..
  updateFrequency: Int! # in seconds
  brewingProcess: BrewingProcess!
    @relation(name: "BrewingProcessToGraph", onDelete: SET_NULL) # to which brewing process does this Graph belong...
  graphData: [GraphData!]!
    @relation(name: "GraphToGraphData", onDelete: CASCADE) # its "content"
}

type GraphData {
  id: ID! @unique
  time: DateTime!
  value: String!
  graph: Graph! @relation(name: "GraphToGraphData", onDelete: SET_NULL)
}

type BrewingProcess {
  id: ID! @unique
  name: String!
  description: String!
  activeSteps: [BrewingStep!]!
  brewingProcessDetails: BrewingProcessDetails!
    @relation(name: "BrewingProcessDetails", onDelete: CASCADE)

  # graphs linked to this brewing process
  graphs: [Graph!]! @relation(name: "BrewingProcessToGraph", onDelete: CASCADE)
  # participating users
  users: [User!]!
  # some timestamps
  start: DateTime # null -> not yet started
  end: DateTime # null -> not ended yet
  heatingUpStart: DateTime # null -> not yet started
  mashIn: DateTime # null -> not yet started
  boilingStart: DateTime # null -> not yet started
  fermentationStart: DateTime # null -> not yet started
}

type BrewingProcessDetails {
  id: ID! @unique

  # predetermined recipe values
  malts: [Ingredient!]! @relation(name: "Malts", onDelete: CASCADE)
  yeast: Ingredient! @relation(name: "Yeast", onDelete: CASCADE)
  mashWaterLiter: Float!
  spargingWaterLiter: Float!
  yieldsLiter: Float!
  carbonizationGramPerLiter: Float!
  mashInTemperature: Float!
  mashSteps: [Step!]! @relation(name: "MashSteps", onDelete: CASCADE)
  spargingTemperature: Float!
  boilingMinutes: Int!
  boilHopAdditions: [boilHopAddition!]!
    @relation(name: "BoilHopAddition", onDelete: CASCADE)
  dryHopping: dryHopAddition
    @relation(name: "DryHopAddition", onDelete: CASCADE)
  # can be set to null for no dry hopping
  fermentationSteps: [Step!]!
    @relation(name: "FermentationSteps", onDelete: CASCADE)

  # to be added during/after brewing
  originalExtractPlato: Float
  pitchingTemperature: Float
  alcoholPercent: Float
  conditioningDays: Int # days until botteling
}

type Ingredient {
  id: ID! @unique
  type: IngredientType!
  name: String!
  amountGram: Float!
  details: String
}

type Step {
  id: ID! @unique
  durationMinutes: Int!
  temperature: Float!
  details: String
  # filled out during process
  start: DateTime
  end: DateTime
}

type boilHopAddition {
  id: ID! @unique
  hop: Ingredient! @relation(name: "BoilHop", onDelete: CASCADE)
  minutesAfterBoilStart: Int!
}

type dryHopAddition {
  id: ID! @unique
  hop: Ingredient! @relation(name: "DryHop", onDelete: CASCADE)
  addedOn: DateTime # to be edited when actually added
}
